<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>show-sink</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>show-microservice-parent</artifactId>
        <groupId>com.hiberus.show</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <shows.library.version>1.0.0-SNAPSHOT</shows.library.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hiberus.show</groupId>
            <artifactId>show-library-topology</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hiberus.show</groupId>
            <artifactId>show-library-repository</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
        </dependency>
    </dependencies>
</project>